[buildout]
develop = .
parts = 
  SED
  tests
  cli

[SED]
recipe = zc.recipe.egg:scripts
eggs = SEDMachineSimulator
interpreter = python

[tests]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}

[cli]
recipe = zc.recipe.egg:scripts
eggs = SEDMachineSimulator
